spring.application.name=rest-api-demo


spring.datasource.url=jdbc:mysql://localhost:3306/usercrud
spring.datasource.username=root
spring.datasource.password=Claim@01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springconsole.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Enable detailed Spring Security logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
