spring.application.name=rest-api-demo


spring.datasource.url=jdbc:mysql://localhost:3306/usercrud
spring.datasource.username=root
spring.datasource.password=Claim@01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springconsole.enabled=true